ChatApp/MVVM/View/LoginWindow.xaml

<Window x:Class="ChatApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanMinimize"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        MouseDown="LoginWindow_OnMouseDown"
        >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="Chocolate" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/img/house.png" Height="70"/>

                <TextBlock Text="Velkommen" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,5,0,0"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Username"
                         
                         FontFamily="helvetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         Foreground="Gray"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="215"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65,0,-15,0"
                         Text="Username"
                         GotFocus="RemoveText"
                         LostFocus="AddText"/>
                    <Image gif:ImageBehavior.AnimatedSource="/img/icons8-user.gif"
                       Width="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox Name="Password"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Foreground="Gray"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="215"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="65,0,-15,0"
                             Password="*******"
                             GotFocus="RemovePasswordText"
                             LostFocus="AddPasswordText"/>
                    <Image gif:ImageBehavior.AnimatedSource="/img/keygif.gif"
                       Width="33"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="15,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Margin="0,0,40,0" x:Name="Login" Click="OpenChatClient" FocusVisualStyle="{StaticResource CustomFocusVisualStyle}"/>
                    <Button Width="100" Height="40" Content="REGISTER" x:Name="Register" FocusVisualStyle="{StaticResource CustomFocusVisualStyle}"/>
                </StackPanel>
            </StackPanel>


        </Grid>
        <Button Content="x" HorizontalAlignment="Left" Margin="355,1,0,0" VerticalAlignment="Top" Width="23"
                Click="ExitLoginWindow" Background="Transparent" Height="22" FontSize="15" Focusable="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="333,1,0,0" VerticalAlignment="Top" Width="23"
                Click="MinimizeLoginWindow" Background="Transparent" Height="22" FontSize="15"
                Focusable="False"/>


    </Grid>
</Window>
