ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatClient" Height="474" Width="816"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="#6096B4">
            <TextBox Height="25"
                     Background="#6096B4"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="1"/>
            <Button Height="25"
                    Background="#6096B4"
                    DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}" Foreground="#FF08E43E"/>
            <ListView ItemsSource="{Binding Users}" Background="#93BFCF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1"
                    Background="#6096B4">
            <ListView Height="380"
                      ItemsSource="{Binding Messages}"
                      Background="#EEE9DA"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox MinHeight="32"
                         Height="auto"
                         Background="#BDCDD6"
                         Width="545"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="EnterKeySendMessage"
                         Foreground="Black"/>
                <Button Width="70"
                        Background="#93BFCF"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
